{
  
  "Entra": {
    "TenantId": "7e394fc8-4b86-4cfe-810e-43f86f8bec47",
    "Audience": "api://7d89a910-1bff-48b7-a155-1b3d12d38058"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "QuotesApi-Dev-SuperSecret-256bit-Key-ChangeInProd!",
    "Issuer": "QuotesApi",
    "Audience": "QuotesApiUsers"
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=QuotesDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
